[gd_scene load_steps=28 format=3 uid="uid://bi6nyd4hvg6cp"]

[ext_resource type="Script" path="res://scripts/base_station.gd" id="1_2mmx2"]
[ext_resource type="Texture2D" uid="uid://sefkxrvfcq2g" path="res://assets/ice-cream-background.PNG" id="1_m4ant"]
[ext_resource type="Texture2D" uid="uid://bg7vfeuvyeg3t" path="res://assets/ice-cream-bar.png" id="2_jxud5"]
[ext_resource type="Script" path="res://scripts/moving_bar.gd" id="3_8qkiy"]
[ext_resource type="Texture2D" uid="uid://c2662ofc5o56c" path="res://assets/empty-cup.PNG" id="4_j0evj"]
[ext_resource type="Script" path="res://scripts/empty_base_cup.gd" id="5_ry3a1"]
[ext_resource type="Texture2D" uid="uid://w114cx6xj60i" path="res://assets/cup-kelp.PNG" id="6_4jkjp"]
[ext_resource type="Script" path="res://scripts/kelp_base_cup.gd" id="7_fxih7"]
[ext_resource type="Script" path="res://scripts/kelp_base_cup_at_milk.gd" id="8_kf7bq"]
[ext_resource type="Texture2D" uid="uid://tcxo8a44y01p" path="res://assets/cup-jelly.png" id="9_cyydd"]
[ext_resource type="Texture2D" uid="uid://t1j3dqe4xvyt" path="res://assets/cup-sand.png" id="9_josrt"]
[ext_resource type="Texture2D" uid="uid://bq87ufkf4htp0" path="res://assets/milk-bar.png" id="9_o4r2r"]
[ext_resource type="Script" path="res://scripts/sand_base_cup.gd" id="10_23ahr"]
[ext_resource type="Texture2D" uid="uid://buik1jbkmky50" path="res://assets/cup-kelp-milk.PNG" id="10_qrlqx"]
[ext_resource type="Script" path="res://scripts/kelp_milk_cup.gd" id="11_8vlas"]
[ext_resource type="Script" path="res://scripts/jelly_base_cup.gd" id="12_ulx4w"]
[ext_resource type="Script" path="res://scenes/jelly_base_cup_at_milk.gd" id="14_8b2dr"]
[ext_resource type="Texture2D" uid="uid://cxsuis410lrv2" path="res://assets/sand-ice-cream-button.png" id="14_qeomv"]
[ext_resource type="Script" path="res://scenes/sand_base_cup_at_milk.gd" id="15_5sw0v"]
[ext_resource type="Texture2D" uid="uid://d3xbvobd04h8u" path="res://assets/white-arrow.png" id="17_k4qom"]
[ext_resource type="Script" path="res://scenes/arrow.gd" id="18_0lvl8"]
[ext_resource type="Texture2D" uid="uid://qrtsnn1wgigi" path="res://assets/cup-sand-milk.png" id="19_xp6x4"]
[ext_resource type="Script" path="res://scenes/sand_milk_cup.gd" id="20_2hfes"]
[ext_resource type="Texture2D" uid="uid://ccgpsjwtkelqf" path="res://assets/Ice_cream_screen-2.png" id="20_ntomq"]
[ext_resource type="Texture2D" uid="uid://bttjglxb7wqyn" path="res://assets/cup-jelly-milk.png" id="21_8kawm"]
[ext_resource type="Script" path="res://scenes/jelly_milk_cup.gd" id="22_h68l2"]

[sub_resource type="GDScript" id="GDScript_434wb"]
script/source = "extends Sprite2D

var bar_speed := 500  # pixels per second
var left_limit := 410
var right_limit := 650

@onready var button = $\"../MilkButton\"
@onready var bar = $\"../MilkBar\"
@onready var intersection = $MilkIntersection
@onready var success_zone = $\"../MilkSuccessZone\"

@onready var KelpBaseCup = $\"../KelpBaseCupAtMilk\"
@onready var KelpMilkCup = $\"../KelpMilkCup\"

@onready var JellyBaseCup = $\"../JellyBaseCupAtMilk\"
@onready var JellyMilkCup = $\"../JellyMilkCup\"

@onready var SandBaseCup = $\"../SandBaseCupAtMilk\"
@onready var SandMilkCup = $\"../SandMilkCup\"


@onready var arrow = $\"../Arrow\"
@onready var sceneButton = $\"../ChangeSceneButton\"

var kelpChosen = false
var jellyChosen = false
var sandChosen = false

var isReady = false




var buttonPressed = false
var direction := 1  # 1 = right, -1 = left
var successful = false


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if isReady:
		if Input.is_action_just_pressed(\"spacebar\"):
				buttonPressed = false
				check_success2()
		elif (buttonPressed):
			bar.position.x += direction * bar_speed * delta
			if bar.position.x >= right_limit:
				bar.position.x = right_limit
				direction = -1
			elif bar.position.x <= left_limit:
				bar.position.x = left_limit
				direction = 1


func check_success2() -> void:
	var bar_rect = intersection.get_global_rect()
	var zone_rect = success_zone.get_global_rect()
	
	if (bar_rect.intersects(zone_rect)):
		print(\"success\")
		if (kelpChosen):
			KelpBaseCup.queue_free()
			KelpMilkCup.visible = true
			arrow.visible = true
			sceneButton.disabled = false
		elif (jellyChosen):
			JellyBaseCup.queue_free()
			JellyMilkCup.visible = true
			arrow.visible = true
			sceneButton.disabled = false
		elif (sandChosen):
			SandBaseCup.queue_free()
			SandMilkCup.visible = true
			arrow.visible = true
			sceneButton.disabled = false
	else:
		print(\"missed\")
		bar.position.x = (left_limit+right_limit)/2
		buttonPressed = true
	
	



# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


func _on_milk_button_pressed() -> void:
	print(\"milk button pressed\")
	buttonPressed = true
	isReady = true


func _on_move_to_milk_button_pressed() -> void:
	pass


func _on_change_scene_button_pressed() -> void:
	KelpMilkCup.queue_free()
	get_tree().change_scene_to_file(\"res://scenes/topping_station.tscn\")
	


func _on_sand_button_pressed() -> void:
	sandChosen = true


func _on_jelly_button_pressed() -> void:
	jellyChosen = true


func _on_kelp_button_pressed() -> void:
	kelpChosen = true
"

[node name="BaseStation" type="Node2D"]
script = ExtResource("1_2mmx2")
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -2.0
offset_top = -41.0
offset_right = 1122.0
offset_bottom = 760.237
texture = ExtResource("1_m4ant")
expand_mode = 2
metadata/_edit_lock_ = true

[node name="MovingBar" type="Sprite2D" parent="."]
position = Vector2(585, 374)
scale = Vector2(0.504555, 0.609908)
texture = ExtResource("2_jxud5")
script = ExtResource("3_8qkiy")

[node name="Intersection" type="ColorRect" parent="MovingBar"]
offset_left = -523.0
offset_top = -177.0
offset_right = -517.0
offset_bottom = -111.0
color = Color(1, 1, 1, 0)

[node name="SuccessZone" type="ColorRect" parent="."]
offset_left = 276.0
offset_top = 253.0
offset_right = 372.0
offset_bottom = 308.0
color = Color(1, 1, 1, 0)

[node name="KelpButton" type="TextureButton" parent="."]
offset_left = 145.0
offset_top = 121.0
offset_right = 235.0
offset_bottom = 197.0
action_mode = 0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(559, 369)
zoom = Vector2(1.05, 0.9)

[node name="MilkSuccessZone" type="ColorRect" parent="."]
offset_left = 803.0
offset_top = 363.0
offset_right = 877.0
offset_bottom = 376.0
color = Color(1, 1, 1, 0)

[node name="EmptyBaseCup" type="Sprite2D" parent="."]
position = Vector2(356, 486)
scale = Vector2(0.220405, 0.193674)
texture = ExtResource("4_j0evj")
script = ExtResource("5_ry3a1")
metadata/_edit_lock_ = true

[node name="KelpBaseCup" type="Sprite2D" parent="."]
position = Vector2(355.922, 487.422)
scale = Vector2(0.2221, 0.198076)
texture = ExtResource("6_4jkjp")
script = ExtResource("7_fxih7")
metadata/_edit_lock_ = true

[node name="SandBaseCup" type="Sprite2D" parent="."]
position = Vector2(356.5, 486.5)
scale = Vector2(0.222458, 0.19939)
texture = ExtResource("9_josrt")
script = ExtResource("10_23ahr")
metadata/_edit_lock_ = true

[node name="JellyBaseCup" type="Sprite2D" parent="."]
position = Vector2(355.5, 489)
scale = Vector2(0.225, 0.202439)
texture = ExtResource("9_cyydd")
script = ExtResource("12_ulx4w")
metadata/_edit_lock_ = true

[node name="MoveToMilkButton" type="TextureButton" parent="."]
offset_left = 276.0
offset_top = 419.0
offset_right = 381.0
offset_bottom = 568.0
metadata/_edit_lock_ = true

[node name="KelpBaseCupAtMilk" type="Sprite2D" parent="."]
position = Vector2(861, 518)
scale = Vector2(0.166419, 0.140092)
texture = ExtResource("6_4jkjp")
script = ExtResource("8_kf7bq")
metadata/_edit_lock_ = true

[node name="SandBaseCupAtMilk" type="Sprite2D" parent="."]
position = Vector2(860, 521.5)
scale = Vector2(0.169492, 0.148171)
texture = ExtResource("9_josrt")
script = ExtResource("15_5sw0v")
metadata/_edit_lock_ = true

[node name="JellyBaseCupAtMilk" type="Sprite2D" parent="."]
position = Vector2(861, 521.5)
scale = Vector2(0.167797, 0.148171)
texture = ExtResource("9_cyydd")
script = ExtResource("14_8b2dr")
metadata/_edit_lock_ = true

[node name="MilkBar" type="Sprite2D" parent="."]
position = Vector2(534, 361)
scale = Vector2(0.527119, 0.462195)
texture = ExtResource("9_o4r2r")
script = SubResource("GDScript_434wb")

[node name="MilkIntersection" type="ColorRect" parent="MilkBar"]
offset_left = 576.72
offset_top = 12.9815
offset_right = 582.72
offset_bottom = 26.9815
color = Color(1, 1, 1, 0)
metadata/_edit_lock_ = true

[node name="MilkButton" type="TextureButton" parent="."]
offset_left = 794.0
offset_top = 245.0
offset_right = 883.0
offset_bottom = 324.0
action_mode = 0
metadata/_edit_lock_ = true

[node name="KelpMilkCup" type="Sprite2D" parent="."]
position = Vector2(860, 521)
scale = Vector2(0.169227, 0.146303)
texture = ExtResource("10_qrlqx")
script = ExtResource("11_8vlas")
metadata/_edit_lock_ = true

[node name="SandMilkCup" type="Sprite2D" parent="."]
position = Vector2(860, 521.5)
scale = Vector2(0.168644, 0.146951)
texture = ExtResource("19_xp6x4")
script = ExtResource("20_2hfes")
metadata/_edit_lock_ = true

[node name="JellyMilkCup" type="Sprite2D" parent="."]
position = Vector2(861, 522)
scale = Vector2(0.171186, 0.147561)
texture = ExtResource("21_8kawm")
script = ExtResource("22_h68l2")
metadata/_edit_lock_ = true

[node name="ChangeSceneButton" type="TextureButton" parent="."]
offset_left = 971.0
offset_top = 631.0
offset_right = 1101.0
offset_bottom = 689.0
disabled = true
metadata/_edit_lock_ = true

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(1010, 655)
scale = Vector2(0.57993, 0.536119)
texture = ExtResource("17_k4qom")
script = ExtResource("18_0lvl8")

[node name="SandCover" type="ColorRect" parent="."]
offset_left = 284.0
offset_top = 119.0
offset_right = 366.0
offset_bottom = 193.0
metadata/_edit_lock_ = true

[node name="SandSymbol" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(541, 354)
scale = Vector2(0.438983, 0.475)
texture = ExtResource("14_qeomv")
metadata/_edit_lock_ = true

[node name="SandButton" type="TextureButton" parent="."]
top_level = true
z_index = 2
offset_left = 282.0
offset_top = 117.0
offset_right = 371.0
offset_bottom = 196.0
action_mode = 0
metadata/_edit_lock_ = true

[node name="JellyCover" type="ColorRect" parent="."]
offset_left = 422.0
offset_top = 117.0
offset_right = 500.0
offset_bottom = 189.0
metadata/_edit_lock_ = true

[node name="JellySymbol" type="Sprite2D" parent="."]
position = Vector2(542, 350)
scale = Vector2(0.389917, 0.458637)
texture = ExtResource("20_ntomq")
metadata/_edit_lock_ = true

[node name="JellyButton" type="TextureButton" parent="."]
z_index = 2
offset_left = 419.0
offset_top = 114.0
offset_right = 506.0
offset_bottom = 194.0
action_mode = 0
metadata/_edit_lock_ = true

[connection signal="focus_entered" from="SuccessZone" to="MovingBar" method="_on_success_zone_entered"]
[connection signal="pressed" from="KelpButton" to="." method="_on_kelp_button_pressed"]
[connection signal="pressed" from="KelpButton" to="MovingBar" method="_on_kelp_button_pressed"]
[connection signal="pressed" from="KelpButton" to="KelpBaseCup" method="_on_kelp_button_pressed"]
[connection signal="pressed" from="KelpButton" to="MilkBar" method="_on_kelp_button_pressed"]
[connection signal="pressed" from="MoveToMilkButton" to="KelpBaseCup" method="_on_move_to_milk_button_pressed"]
[connection signal="pressed" from="MoveToMilkButton" to="SandBaseCup" method="_on_move_to_milk_button_pressed"]
[connection signal="pressed" from="MoveToMilkButton" to="JellyBaseCup" method="_on_move_to_milk_button_pressed"]
[connection signal="pressed" from="MoveToMilkButton" to="MilkBar" method="_on_move_to_milk_button_pressed"]
[connection signal="pressed" from="MilkButton" to="MilkBar" method="_on_milk_button_pressed"]
[connection signal="pressed" from="ChangeSceneButton" to="MilkBar" method="_on_change_scene_button_pressed"]
[connection signal="pressed" from="SandButton" to="MovingBar" method="_on_sand_button_pressed"]
[connection signal="pressed" from="SandButton" to="SandBaseCup" method="_on_sand_button_pressed"]
[connection signal="pressed" from="SandButton" to="MilkBar" method="_on_sand_button_pressed"]
[connection signal="pressed" from="JellyButton" to="MovingBar" method="_on_moon_jelly_button_pressed"]
[connection signal="pressed" from="JellyButton" to="JellyBaseCup" method="_on_jelly_button_pressed"]
[connection signal="pressed" from="JellyButton" to="MilkBar" method="_on_jelly_button_pressed"]
