[gd_scene load_steps=9 format=3 uid="uid://bi6nyd4hvg6cp"]

[ext_resource type="Texture2D" uid="uid://sefkxrvfcq2g" path="res://assets/ice-cream-background.PNG" id="1_m4ant"]
[ext_resource type="Texture2D" uid="uid://bg7vfeuvyeg3t" path="res://assets/ice-cream-bar.png" id="2_jxud5"]
[ext_resource type="Script" path="res://scripts/moving_bar.gd" id="3_8qkiy"]
[ext_resource type="Texture2D" uid="uid://c2662ofc5o56c" path="res://assets/empty-cup.PNG" id="4_j0evj"]
[ext_resource type="Script" path="res://scenes/empty_base_cup.gd" id="5_ry3a1"]
[ext_resource type="Texture2D" uid="uid://w114cx6xj60i" path="res://assets/cup-kelp.PNG" id="6_4jkjp"]
[ext_resource type="Script" path="res://scenes/kelp_base_cup.gd" id="7_fxih7"]
[ext_resource type="Script" path="res://scenes/kelp_base_cup_at_milk.gd" id="8_kf7bq"]

[node name="BaseStation" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -2.0
offset_top = -41.0
offset_right = 1122.0
offset_bottom = 760.237
texture = ExtResource("1_m4ant")
expand_mode = 5
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="MovingBar" type="Sprite2D" parent="."]
position = Vector2(585, 374)
scale = Vector2(0.504555, 0.609908)
texture = ExtResource("2_jxud5")
script = ExtResource("3_8qkiy")

[node name="Intersection" type="ColorRect" parent="MovingBar"]
offset_left = -523.0
offset_top = -177.0
offset_right = -517.0
offset_bottom = -111.0
color = Color(1, 1, 1, 0)

[node name="SuccessZone" type="ColorRect" parent="."]
offset_left = 276.0
offset_top = 253.0
offset_right = 372.0
offset_bottom = 308.0
color = Color(1, 1, 1, 0)

[node name="KelpButton" type="TextureButton" parent="."]
offset_left = 145.0
offset_top = 121.0
offset_right = 235.0
offset_bottom = 197.0
action_mode = 0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(559, 369)
zoom = Vector2(1.05, 0.9)

[node name="MilkBar#MilkIntersection" type="ColorRect" parent="."]
offset_left = 577.0
offset_top = 12.0
offset_right = 587.0
offset_bottom = 32.0
color = Color(1, 1, 1, 0)

[node name="MilkSuccessZone" type="ColorRect" parent="."]
offset_left = 803.0
offset_top = 363.0
offset_right = 877.0
offset_bottom = 376.0
color = Color(1, 1, 1, 0)
metadata/_edit_lock_ = true

[node name="EmptyBaseCup" type="Sprite2D" parent="."]
position = Vector2(356, 486)
scale = Vector2(0.220405, 0.193674)
texture = ExtResource("4_j0evj")
script = ExtResource("5_ry3a1")
metadata/_edit_lock_ = true

[node name="KelpBaseCup" type="Sprite2D" parent="."]
position = Vector2(357, 489)
scale = Vector2(0.225953, 0.199238)
texture = ExtResource("6_4jkjp")
script = ExtResource("7_fxih7")
metadata/_edit_lock_ = true

[node name="MoveToMilkButton" type="TextureButton" parent="."]
offset_left = 276.0
offset_top = 419.0
offset_right = 381.0
offset_bottom = 568.0
metadata/_edit_lock_ = true

[node name="KelpBaseCupAtMilk" type="Sprite2D" parent="."]
position = Vector2(861, 518)
scale = Vector2(0.166419, 0.140092)
texture = ExtResource("6_4jkjp")
script = ExtResource("8_kf7bq")
metadata/_edit_lock_ = true

[connection signal="focus_entered" from="SuccessZone" to="MovingBar" method="_on_success_zone_entered"]
[connection signal="pressed" from="KelpButton" to="MovingBar" method="_on_kelp_button_pressed"]
[connection signal="pressed" from="MoveToMilkButton" to="KelpBaseCup" method="_on_move_to_milk_button_pressed"]
