[gd_scene load_steps=5 format=3 uid="uid://dse46hk1lgs0x"]

[ext_resource type="PackedScene" uid="uid://0sk6su1p8mq5" path="res://scenes/Fish.tscn" id="1_hegpi"]

[sub_resource type="Animation" id="Animation_blqn8"]
resource_name = "pop-up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.566667),
"transitions": PackedFloat32Array(0.406126, 1),
"update": 0,
"values": [Vector2(-322, 300), Vector2(-322, 90)]
}

[sub_resource type="Animation" id="Animation_hhnim"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-322, 184)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q1yw7"]
_data = {
"RESET": SubResource("Animation_hhnim"),
"pop-up": SubResource("Animation_blqn8")
}

[node name="Game" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, 1)

[node name="Fish" parent="." instance=ExtResource("1_hegpi")]
position = Vector2(-322, 184)
scale = Vector2(1.75, 1.75)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fish"]
libraries = {
"": SubResource("AnimationLibrary_q1yw7")
}
autoplay = "pop-up"
speed_scale = 0.91
