[gd_scene load_steps=22 format=3 uid="uid://dse46hk1lgs0x"]

[ext_resource type="Script" path="res://scripts/counter.gd" id="1_f17y4"]
[ext_resource type="Texture2D" uid="uid://c4e500lm4lncg" path="res://assets/order-background.PNG" id="1_tdlqi"]
[ext_resource type="PackedScene" uid="uid://0sk6su1p8mq5" path="res://scenes/Fish.tscn" id="1_uj3bm"]
[ext_resource type="Texture2D" uid="uid://y71anfhbimva" path="res://assets/order-counter.PNG" id="3_cnauo"]
[ext_resource type="Script" path="res://scripts/fish.gd" id="3_ejy3u"]
[ext_resource type="Script" path="res://scripts/speech_bubble.gd" id="4_dkpgr"]
[ext_resource type="Texture2D" uid="uid://bmahanl3jhi7v" path="res://assets/Order_symbols-1.png" id="6_880uu"]
[ext_resource type="Texture2D" uid="uid://djmxlmlkum6bi" path="res://assets/kelp-order-symbol.png" id="7_md0bu"]
[ext_resource type="Texture2D" uid="uid://dehj5b7ncm5m8" path="res://assets/foam-order-symbol.png" id="8_b0lxp"]
[ext_resource type="Texture2D" uid="uid://cfvl5nifi2wad" path="res://assets/pearl-order-symbol.png" id="9_5yxfq"]
[ext_resource type="Texture2D" uid="uid://d3xbvobd04h8u" path="res://assets/white-arrow.png" id="10_7clfu"]
[ext_resource type="Script" path="res://scripts/arrow.gd" id="11_suvdv"]
[ext_resource type="PackedScene" uid="uid://cey5rpfgqijdl" path="res://scenes/money.tscn" id="12_pi2lv"]
[ext_resource type="PackedScene" path="res://scenes/Shop.tscn" id="14_pmqf2"]
[ext_resource type="Script" path="res://scripts/shop.gd" id="15_3moky"]

[sub_resource type="Animation" id="Animation_hhnim"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 142)]
}

[sub_resource type="Animation" id="Animation_ltqjv"]
resource_name = "exit"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.366667, 0.7),
"transitions": PackedFloat32Array(0.353553, 1, 1),
"update": 0,
"values": [Vector2(0, 130), Vector2(0, 110), Vector2(0, 500)]
}

[sub_resource type="Animation" id="Animation_blqn8"]
resource_name = "pop-up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.666667),
"transitions": PackedFloat32Array(0.406126, 1),
"update": 0,
"values": [Vector2(0, 500), Vector2(0, 142)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q1yw7"]
_data = {
"RESET": SubResource("Animation_hhnim"),
"exit": SubResource("Animation_ltqjv"),
"pop-up": SubResource("Animation_blqn8")
}

[sub_resource type="GDScript" id="GDScript_wh78x"]
script/source = "extends TextureButton
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_twxvo"]

[node name="Game" type="Node2D"]
script = ExtResource("1_f17y4")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(-2, 22)
scale = Vector2(0.489872, 0.490854)
texture = ExtResource("1_tdlqi")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-2, 1)
metadata/_edit_lock_ = true

[node name="Fish" parent="." instance=ExtResource("1_uj3bm")]
position = Vector2(0, 142)
scale = Vector2(1.75, 1.75)
script = ExtResource("3_ejy3u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fish"]
libraries = {
"": SubResource("AnimationLibrary_q1yw7")
}
autoplay = "pop-up"
speed_scale = 0.91

[node name="FishButton2" type="TextureButton" parent="Fish"]
offset_left = -79.0
offset_top = -120.0
offset_right = 51.0
offset_bottom = 40.0
script = SubResource("GDScript_wh78x")

[node name="Bar" type="Sprite2D" parent="."]
position = Vector2(1, -31)
scale = Vector2(0.496646, 0.496646)
texture = ExtResource("3_cnauo")
metadata/_edit_lock_ = true

[node name="SpeechBubble" type="Panel" parent="."]
offset_left = 10.0
offset_top = -246.0
offset_right = 328.0
offset_bottom = -163.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_twxvo")
script = ExtResource("4_dkpgr")

[node name="Sprite2D" type="Sprite2D" parent="SpeechBubble"]
position = Vector2(147, 83)
scale = Vector2(0.281388, 0.227591)
texture = ExtResource("6_880uu")

[node name="HBoxContainer" type="HBoxContainer" parent="SpeechBubble"]
layout_mode = 0
offset_right = 102.0
offset_bottom = 94.0

[node name="FlavorSymbol" type="TextureRect" parent="SpeechBubble/HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_md0bu")
expand_mode = 2

[node name="FoamSymbol" type="TextureRect" parent="SpeechBubble/HBoxContainer"]
layout_mode = 2
texture = ExtResource("8_b0lxp")
expand_mode = 2

[node name="ToppingSymbol" type="TextureRect" parent="SpeechBubble/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_5yxfq")
expand_mode = 2

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(445, 270)
scale = Vector2(0.660899, 0.601942)
texture = ExtResource("10_7clfu")
script = ExtResource("11_suvdv")
metadata/_edit_lock_ = true

[node name="ChangeSceneButton" type="TextureButton" parent="."]
offset_left = 343.0
offset_top = 231.0
offset_right = 539.0
offset_bottom = 305.0
metadata/_edit_lock_ = true

[node name="Money" parent="." instance=ExtResource("12_pi2lv")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -561.0
offset_top = -305.0
offset_right = -561.0
offset_bottom = -305.0
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_lock_ = true

[node name="Shop" parent="." instance=ExtResource("14_pmqf2")]
offset_left = -528.0
offset_top = -210.0
offset_right = -528.0
offset_bottom = -210.0
script = ExtResource("15_3moky")

[node name="ShopButton" type="Button" parent="."]
z_index = -1
offset_left = -503.0
offset_top = 64.0
offset_right = -221.0
offset_bottom = 270.0

[connection signal="pressed" from="Fish/FishButton2" to="Fish" method="_on_fish_button_2_pressed"]
[connection signal="pressed" from="Fish/FishButton2" to="SpeechBubble" method="_on_fish_button_2_pressed"]
[connection signal="pressed" from="Fish/FishButton2" to="Arrow" method="_on_fish_button_2_pressed"]
[connection signal="ready" from="SpeechBubble" to="SpeechBubble" method="_on_ready"]
[connection signal="pressed" from="ChangeSceneButton" to="Arrow" method="_on_change_scene_button_pressed"]
[connection signal="pressed" from="ShopButton" to="Shop" method="_on_shop_button_pressed"]
