[gd_scene load_steps=3 format=3 uid="uid://0sk6su1p8mq5"]

[ext_resource type="Texture2D" uid="uid://b4n5pqusvwo6s" path="res://assets/sprites/Mackeral.PNG" id="1_dnxlb"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_uhm0a"]
a = Vector2(0, -157)
b = Vector2(-2, 153)

[node name="Fish" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.99999, 7.62939e-06)
scale = Vector2(0.224194, 0.221503)
texture = ExtResource("1_dnxlb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_uhm0a")
