[gd_scene load_steps=3 format=3 uid="uid://0sk6su1p8mq5"]

[ext_resource type="Texture2D" uid="uid://sbe32lnuyyhi" path="res://assets/sprites/fish-PLACEHOLDER.png" id="1_w4uug"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_uhm0a"]
a = Vector2(0, -157)
b = Vector2(-2, 153)

[node name="Fish" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -2)
rotation = -1.5865
scale = Vector2(0.076842, 0.0764135)
texture = ExtResource("1_w4uug")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_uhm0a")
