[gd_scene load_steps=3 format=3 uid="uid://b0pkxjmsehyw8"]

[ext_resource type="Texture2D" uid="uid://cnvp2ftqqrf0n" path="res://assets/start-screen.png" id="1_v32in"]
[ext_resource type="Script" path="res://scripts/texture_button.gd" id="2_5isph"]

[node name="MainMenu" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Bg-placeholder" type="Sprite2D" parent="."]
position = Vector2(1, -54.5893)
scale = Vector2(0.487103, 0.458036)
texture = ExtResource("1_v32in")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = -98.0
offset_top = 98.0
offset_right = 116.0
offset_bottom = 168.0
script = ExtResource("2_5isph")

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
