[gd_scene load_steps=11 format=3 uid="uid://ce73od5eae84"]

[ext_resource type="Script" path="res://scripts/shop.gd" id="1_ltbus"]
[ext_resource type="Texture2D" uid="uid://cg4sr48cvfle5" path="res://assets/shop.PNG" id="1_qnws0"]
[ext_resource type="Script" path="res://scripts/close_button.gd" id="3_orbys"]
[ext_resource type="Texture2D" uid="uid://c7kj4dstf2qi3" path="res://assets/sold-out-symbol.PNG" id="4_wm0gd"]
[ext_resource type="Script" path="res://scenes/sea_sauce_cross.gd" id="5_7g4ed"]
[ext_resource type="Script" path="res://scenes/sand_cross.gd" id="6_dtu5a"]
[ext_resource type="Script" path="res://scenes/ink_cross.gd" id="7_yw4th"]
[ext_resource type="Script" path="res://scenes/moon_cross.gd" id="8_j2n76"]
[ext_resource type="PackedScene" uid="uid://cey5rpfgqijdl" path="res://scenes/money.tscn" id="9_auxe8"]
[ext_resource type="Script" path="res://scenes/seasaucebutton.gd" id="10_bbaxr"]

[node name="Shop" type="Control"]
visibility_layer = 16
layout_mode = 3
anchor_left = 0.013
anchor_right = 0.482
anchor_bottom = 0.593
offset_left = -10.976
offset_right = 600.736
offset_bottom = 276.736
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
script = ExtResource("1_ltbus")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(491, 352)
scale = Vector2(0.416102, 0.407317)
texture = ExtResource("1_qnws0")

[node name="CloseButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 868.0
offset_top = 63.0
offset_right = 940.0
offset_bottom = 138.0
script = ExtResource("3_orbys")

[node name="SeaSauceCross" type="Sprite2D" parent="."]
position = Vector2(469, 350)
scale = Vector2(0.378154, 0.406707)
texture = ExtResource("4_wm0gd")
script = ExtResource("5_7g4ed")

[node name="SandCross" type="Sprite2D" parent="."]
position = Vector2(476.5, 545)
scale = Vector2(0.395339, 0.401219)
texture = ExtResource("4_wm0gd")
script = ExtResource("6_dtu5a")
metadata/_edit_lock_ = true

[node name="InkCross" type="Sprite2D" parent="."]
position = Vector2(823, 355)
scale = Vector2(0.395339, 0.406707)
texture = ExtResource("4_wm0gd")
script = ExtResource("7_yw4th")
metadata/_edit_lock_ = true

[node name="MoonCross" type="Sprite2D" parent="."]
position = Vector2(822.5, 546.75)
scale = Vector2(0.392797, 0.404573)
texture = ExtResource("4_wm0gd")
script = ExtResource("8_j2n76")
metadata/_edit_lock_ = true

[node name="Money" parent="." instance=ExtResource("9_auxe8")]
layout_mode = 1
offset_left = -701.0
offset_top = 442.0
offset_right = -1749.0
offset_bottom = -171.0

[node name="background2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 102.0
offset_top = 123.0
offset_right = 901.0
offset_bottom = 575.0
color = Color(1, 1, 1, 0)
metadata/_edit_lock_ = true

[node name="seasaucebutton" type="TextureButton" parent="."]
top_level = true
light_mask = 512
visibility_layer = 512
z_index = 3
layout_mode = 1
anchors_preset = -1
anchor_left = 0.321181
anchor_top = 0.453704
anchor_right = 0.389757
anchor_bottom = 0.512346
grow_vertical = 2
mouse_force_pass_scroll_events = false
action_mode = 0
script = ExtResource("10_bbaxr")

[node name="sandbutton" type="TextureButton" parent="."]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.315104
anchor_top = 0.726852
anchor_right = 0.394097
anchor_bottom = 0.782407
offset_top = -3.05176e-05
script = ExtResource("10_bbaxr")
metadata/_edit_use_anchors_ = true

[node name="inkbutton" type="TextureButton" parent="."]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.630208
anchor_top = 0.424383
anchor_right = 0.701389
anchor_bottom = 0.475309
script = ExtResource("10_bbaxr")
metadata/_edit_use_anchors_ = true

[node name="moonbutton" type="TextureButton" parent="."]
top_level = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.631944
anchor_top = 0.740741
anchor_right = 0.705729
anchor_bottom = 0.796296
offset_top = 3.05176e-05
script = ExtResource("10_bbaxr")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CloseButton" to="CloseButton" method="_on_pressed"]
[connection signal="pressed" from="seasaucebutton" to="." method="_on_seasaucebutton_pressed"]
[connection signal="pressed" from="sandbutton" to="." method="_on_sandbutton_pressed"]
[connection signal="pressed" from="inkbutton" to="." method="_on_inkbutton_pressed"]
[connection signal="pressed" from="moonbutton" to="." method="_on_moonbutton_pressed"]
