[gd_scene load_steps=4 format=3 uid="uid://ce73od5eae84"]

[ext_resource type="Script" path="res://scripts/shop (2).gd" id="1_ltbus"]
[ext_resource type="Texture2D" uid="uid://cg4sr48cvfle5" path="res://assets/shop.PNG" id="1_qnws0"]
[ext_resource type="Script" path="res://scripts/close_button.gd" id="3_orbys"]

[node name="Shop" type="Control"]
layout_mode = 3
anchor_left = 0.013
anchor_right = 0.482
anchor_bottom = 0.593
offset_left = -10.976
offset_right = -0.264038
offset_bottom = 10.736
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ltbus")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(491, 352)
scale = Vector2(0.416102, 0.407317)
texture = ExtResource("1_qnws0")

[node name="CloseButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 865.0
offset_top = 65.0
offset_right = 937.0
offset_bottom = 140.0
script = ExtResource("3_orbys")

[connection signal="pressed" from="CloseButton" to="CloseButton" method="_on_pressed"]
