[gd_scene load_steps=2 format=3 uid="uid://cwt1rsaxax3rx"]

[sub_resource type="GDScript" id="GDScript_bm2gv"]
script/source = "extends Node2D

@export var bar_speed := 20  # pixels per second
@export var left_limit := -45
@export var right_limit := 45

var direction := 1  # 1 = right, -1 = left
var is_stopped := false

@onready var bar = $MovingBar
@onready var success_zone = $SuccessZone
@onready var result_label = $StopButton

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	if is_stopped: 
		return
	
	bar.position.x += direction * bar_speed * delta

	if bar.position.x >= right_limit:
		bar.position.x = right_limit
		direction = -1
	elif bar.position.x <= left_limit:
		bar.position.x = left_limit
		direction = 1
		
func _input(event):
	continue
	




func _on_stop_button_pressed() -> void:
	pass # Replace with function body.
"

[node name="TimingMiniGame" type="Node2D"]
script = SubResource("GDScript_bm2gv")

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(100, 10)
offset_left = -50.0
offset_top = -5.0
offset_right = 50.0
offset_bottom = 5.0
color = Color(0.941176, 0.611765, 0.337255, 1)

[node name="SuccessZone" type="ColorRect" parent="."]
offset_left = -19.0
offset_top = -4.0
offset_right = 19.0
offset_bottom = 3.0

[node name="MovingBar" type="ColorRect" parent="."]
custom_minimum_size = Vector2(4, 18)
offset_left = -2.0
offset_top = -9.0
offset_right = 2.0
offset_bottom = 9.0
color = Color(0.90397, 0.497605, 0.157056, 1)

[node name="StopButton" type="Button" parent="."]
offset_left = -7.0
offset_top = 12.0
offset_right = 6.0
offset_bottom = 20.0
