[gd_scene load_steps=10 format=3 uid="uid://v2vpvfpoa45d"]

[ext_resource type="Texture2D" uid="uid://bp6dl1w0xv6e8" path="res://assets/settings/Coffee 2.png" id="1_o7e87"]
[ext_resource type="Texture2D" uid="uid://c5wpa2tny6qpv" path="res://assets/dessert_icons/BlueJelly.png" id="2_crvnc"]
[ext_resource type="Script" path="res://scripts/blue_jelly.gd" id="3_v3mle"]
[ext_resource type="Texture2D" uid="uid://cqjpsqvw67rym" path="res://assets/dessert_icons/GreenJelly.png" id="4_1yh1n"]
[ext_resource type="Script" path="res://scripts/green_jelly.gd" id="5_oj2ua"]
[ext_resource type="Texture2D" uid="uid://dcrd1yyrocde1" path="res://assets/dessert_icons/PinkJelly.png" id="6_26myq"]
[ext_resource type="Script" path="res://scripts/pink_jelly.gd" id="8_qsnc4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tkmk4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8gkry"]

[node name="ToppingStation" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -50.0
offset_top = 3.0
offset_right = 3119.0
offset_bottom = 2058.0
texture = ExtResource("1_o7e87")
expand_mode = 1
stretch_mode = 5

[node name="BlueJelly" type="Sprite2D" parent="."]
position = Vector2(322, 1494)
scale = Vector2(10.75, 9.64063)
texture = ExtResource("2_crvnc")
script = ExtResource("3_v3mle")

[node name="GreenJelly" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_tkmk4")
position = Vector2(783, 1393)
scale = Vector2(11.2656, 9.28906)
texture = ExtResource("4_1yh1n")
script = ExtResource("5_oj2ua")

[node name="PinkJelly" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8gkry")
position = Vector2(1222, 1303)
scale = Vector2(10.3438, 9.625)
texture = ExtResource("6_26myq")
script = ExtResource("8_qsnc4")
