[gd_scene load_steps=21 format=3 uid="uid://v2vpvfpoa45d"]

[ext_resource type="Script" path="res://scripts/topping_station.gd" id="1_fltki"]
[ext_resource type="Texture2D" uid="uid://cipw02sv1jmlt" path="res://assets/toppings-background.png" id="1_ytthe"]
[ext_resource type="Texture2D" uid="uid://dos7lmb65xtr7" path="res://assets/pearl-bowl.png" id="2_uehvf"]
[ext_resource type="Script" path="res://scripts/pearl.gd" id="3_ukxqc"]
[ext_resource type="Texture2D" uid="uid://bbarnjjljdm58" path="res://assets/caramel-sauce.PNG" id="4_83r0r"]
[ext_resource type="Texture2D" uid="uid://4pgv8bvgpoey" path="res://assets/sea-foam.PNG" id="5_o8rjr"]
[ext_resource type="Script" path="res://scripts/shell_bowl.gd" id="5_t564b"]
[ext_resource type="Texture2D" uid="uid://bbypjag50exk1" path="res://assets/shell-bowl.png" id="6_1ld0s"]
[ext_resource type="Script" path="res://scripts/caramel_sauce.gd" id="7_6rr1q"]
[ext_resource type="Script" path="res://scripts/sea_foam.gd" id="9_nnfgs"]
[ext_resource type="PackedScene" uid="uid://cbi1af05qxhv1" path="res://scenes/Cup-kelp-milk.tscn" id="10_m5bov"]
[ext_resource type="Script" path="res://scripts/arrow1.gd" id="12_e2fc0"]
[ext_resource type="Script" path="res://scenes/ink_sauce.gd" id="12_vqhlm"]
[ext_resource type="Texture2D" uid="uid://d3xbvobd04h8u" path="res://assets/white-arrow.png" id="12_w4an3"]
[ext_resource type="Texture2D" uid="uid://dojwwxrvge713" path="res://assets/locked-topping-1.PNG" id="13_7oucb"]
[ext_resource type="Texture2D" uid="uid://dgthtmw0ua24j" path="res://assets/locked-topping-2.PNG" id="14_0j0ap"]
[ext_resource type="Script" path="res://scenes/deep_sea_sauce.gd" id="14_62faf"]
[ext_resource type="Texture2D" uid="uid://c12ikpq5mpyk1" path="res://assets/timer.png" id="18_j2c42"]
[ext_resource type="Texture2D" uid="uid://bq82a1eqac57d" path="res://assets/timer-bar.png" id="19_4u0qr"]
[ext_resource type="Script" path="res://scenes/topping_timer_bar.gd" id="20_70iyj"]

[node name="ToppingStation" type="Node2D"]
script = ExtResource("1_fltki")

[node name="BG" type="TextureRect" parent="."]
offset_left = -74.0
offset_top = -64.0
offset_right = 1224.0
offset_bottom = 778.0
texture = ExtResource("1_ytthe")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(573, 345)
zoom = Vector2(1, 0.8)
metadata/_edit_lock_ = true

[node name="Pearl" type="Sprite2D" parent="."]
position = Vector2(-152, 378)
scale = Vector2(0.532824, 0.567073)
texture = ExtResource("2_uehvf")
script = ExtResource("3_ukxqc")
metadata/_edit_lock_ = true

[node name="pearlButton" type="TextureButton" parent="Pearl"]
offset_left = 442.923
offset_top = -664.817
offset_right = 917.923
offset_bottom = -426.817

[node name="Shell-bowl" type="Sprite2D" parent="."]
position = Vector2(1270, 334)
scale = Vector2(0.48132, 0.48628)
texture = ExtResource("6_1ld0s")
script = ExtResource("5_t564b")
metadata/_edit_lock_ = true

[node name="shellButton" type="TextureButton" parent="Shell-bowl"]
offset_left = -959.861
offset_top = -713.58
offset_right = -476.861
offset_bottom = -433.58

[node name="Caramel-sauce" type="Sprite2D" parent="."]
position = Vector2(437, 391)
scale = Vector2(0.533537, 0.533537)
texture = ExtResource("4_83r0r")
script = ExtResource("7_6rr1q")

[node name="caramelButton" type="TextureButton" parent="Caramel-sauce"]
offset_left = -710.354
offset_top = -133.074
offset_right = -547.354
offset_bottom = 424.926
metadata/_edit_lock_ = true

[node name="Sea-foam" type="Sprite2D" parent="."]
position = Vector2(830, 326)
scale = Vector2(0.565854, 0.565854)
texture = ExtResource("5_o8rjr")
script = ExtResource("9_nnfgs")

[node name="foamButton" type="TextureButton" parent="Sea-foam"]
offset_left = -1062.0
offset_top = -57.0
offset_right = -871.0
offset_bottom = 501.0
metadata/_edit_lock_ = true

[node name="Ink Sauce" type="Sprite2D" parent="."]
position = Vector2(439, 377)
scale = Vector2(0.631547, 0.629573)
texture = ExtResource("13_7oucb")
script = ExtResource("12_vqhlm")
metadata/_edit_lock_ = true

[node name="inkButton" type="TextureButton" parent="Ink Sauce"]
offset_left = 519.0
offset_top = -91.0
offset_right = 723.0
offset_bottom = 382.0
metadata/_edit_lock_ = true

[node name="Deep Sea Sauce" type="Sprite2D" parent="."]
position = Vector2(436, 331)
scale = Vector2(0.639024, 0.639024)
texture = ExtResource("14_0j0ap")
script = ExtResource("14_62faf")
metadata/_edit_lock_ = true

[node name="deepButton" type="TextureButton" parent="Deep Sea Sauce"]
offset_left = 842.0
offset_top = -34.0
offset_right = 1024.0
offset_bottom = 446.0
metadata/_edit_lock_ = true

[node name="Cup-kelp-milk" parent="." instance=ExtResource("10_m5bov")]
position = Vector2(567, 444)
scale = Vector2(0.7, 0.7)

[node name="drinkButton" type="TextureButton" parent="Cup-kelp-milk"]
offset_left = -140.0
offset_top = -316.0
offset_right = 120.0
offset_bottom = 213.0

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(1046.49, 670.125)
scale = Vector2(0.606878, 0.620146)
texture = ExtResource("12_w4an3")
script = ExtResource("12_e2fc0")

[node name="ChangeSceneButton" type="TextureButton" parent="."]
offset_left = 957.0
offset_top = 632.0
offset_right = 1139.0
offset_bottom = 709.0
metadata/_edit_lock_ = true

[node name="Timer" type="Sprite2D" parent="."]
position = Vector2(559.455, 656.719)
scale = Vector2(0.32761, 0.32761)
texture = ExtResource("18_j2c42")

[node name="TimerBar" type="Sprite2D" parent="."]
position = Vector2(719, 662)
scale = Vector2(0.240143, 0.334928)
texture = ExtResource("19_4u0qr")
script = ExtResource("20_70iyj")
bar_speed = null
left_limit = null

[node name="BarCollision" type="ColorRect" parent="TimerBar"]
offset_left = -19.0
offset_top = -45.0
offset_right = 18.0
offset_bottom = 35.0
color = Color(1, 1, 1, 0)

[node name="YellowZone" type="ColorRect" parent="."]
offset_left = 499.0
offset_top = 647.0
offset_right = 618.0
offset_bottom = 673.0
color = Color(1, 1, 1, 0)

[node name="RedZone" type="ColorRect" parent="."]
offset_left = 377.0
offset_top = 646.0
offset_right = 498.0
offset_bottom = 674.0
color = Color(1, 1, 1, 0)

[connection signal="pressed" from="Pearl/pearlButton" to="Pearl" method="_on_pearl_button_pressed"]
[connection signal="pressed" from="Shell-bowl/shellButton" to="Shell-bowl" method="_on_shell_button_pressed"]
[connection signal="pressed" from="Caramel-sauce/caramelButton" to="Caramel-sauce" method="_on_caramel_button_pressed"]
[connection signal="pressed" from="Sea-foam/foamButton" to="Sea-foam" method="_on_foam_button_pressed"]
[connection signal="pressed" from="Ink Sauce/inkButton" to="Ink Sauce" method="_on_ink_button_pressed"]
[connection signal="pressed" from="Deep Sea Sauce/deepButton" to="Deep Sea Sauce" method="_on_deep_button_pressed"]
[connection signal="pressed" from="Cup-kelp-milk/drinkButton" to="Pearl" method="_on_drink_button_pressed"]
[connection signal="pressed" from="Cup-kelp-milk/drinkButton" to="Shell-bowl" method="_on_drink_button_pressed"]
[connection signal="pressed" from="Cup-kelp-milk/drinkButton" to="Caramel-sauce" method="_on_drink_button_pressed"]
[connection signal="pressed" from="Cup-kelp-milk/drinkButton" to="Sea-foam" method="_on_drink_button_pressed"]
[connection signal="pressed" from="Cup-kelp-milk/drinkButton" to="Ink Sauce" method="_on_drink_button_pressed"]
[connection signal="pressed" from="Cup-kelp-milk/drinkButton" to="Deep Sea Sauce" method="_on_drink_button_pressed"]
[connection signal="pressed" from="ChangeSceneButton" to="Arrow" method="_on_change_scene_button_pressed"]
[connection signal="ready" from="TimerBar" to="TimerBar" method="_on_ready"]
